version: '3.4'

services:
  automation20platform:
    image: automation20platform
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 DVT_api\admin.py "]
    ports:
      - 5678:5678
